<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\jprin\Documents\GitHub\science-projects-service\documents\rte_styles.css">
    <link rel="stylesheet" href="C:\Users\jprin\Documents\GitHub\science-projects-service\documents\prince_ar_document_styles.css">
    <style>
        @page {
            @top-left {
                border-bottom: 0.25pt solid #666;
                font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 10pt;
                margin: 0 0 0.3cm 0;
                padding: 0;

            }

            @bottom-left {
                border-top: 0.25pt solid #666;
                content: string(doctitle);
                font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 10pt;
                margin: 1cm 0 0 0;
                padding: 0;

            }

            @bottom-right {
                border-top: 0.25pt solid #666;
                content: "Page " counter(page) " of " counter(pages);
                font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 10pt;
                margin: 1cm 0 0 0;
                padding: 0;
            }
        }

        .footer-image {
            bottom: 0;
            left: 0;
            display: block;
            width: 200px;
            height: auto;
            margin-right: 5px;
        }

        .header-text {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 10pt;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body class="page_body">
    <p class="cover_dept_text_1">Department of </p>
    <p class="cover_dept_text_2">Biodiversity, Conservation and Attractions</p>
    <p class="cover_dept_text_3">Biodiversity and Conservation Science<br/>Annual Report</p>
    <p class="cover_year_text">FY 2022-2023</p>
    <div class="cover_logo_container">
        <img class="cover_logo" alt="DBCA BCS Image" 
        src="C:\Users\jprin\Documents\GitHub\science-projects-service\documents\BCSTransparent.png"/>
    </div>
</body>
</html>
