<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>

  <body style="background-color:rgb(255,255,255);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding-left:0.5rem;padding-right:0.5rem">
    <table align="center" width="100%" class="" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:190mm;border-radius:0.25rem;margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;padding:20px">
      <tbody>
        <tr style="width:100%">
          <td>
            <p style="font-size:14px;line-height:24px;margin:16px 0;text-align:center;margin-top:2.5rem;margin-bottom:3.5rem">Document Current as of </p><img alt="Project Image" src="" style="display:block;outline:none;border:none;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:auto;margin-right:auto;border-radius:1rem" width="100%" />
            <h1 class="" style="color:rgb(0,0,0);font-size:24px;font-weight:400;text-align:center;padding:0px;margin-top:2.5rem;margin-bottom:30px;margin-left:0px;margin-right:0px"></h1>
            <h1 class="" style="color:rgb(0,0,0);font-size:14px;font-weight:700;text-align:center;padding:0px;margin-top:1rem;margin-bottom:30px;margin-left:0px;margin-right:0px"></h1>
            <h1 class="" style="color:rgb(0,0,0);font-size:14px;font-weight:700;text-align:center;padding:0px;margin-top:0.5rem;margin-bottom:30px;margin-left:0px;margin-right:0px"></h1>
            <h1 class="" style="color:rgb(0,0,0);font-size:14px;font-weight:700;text-align:center;padding:0px;margin-top:5rem;margin-left:0px;margin-right:0px">Team</h1>
            <h1 class="" style="color:rgb(0,0,0);font-size:14px;padding:0px;margin-top:2.5rem;margin-bottom:30px;text-align:center;margin-left:0px;margin-right:0px"></h1>
            <table style="width:100%;margin-top:10rem">
              <tr class="">
                <td style="padding-top:0.5rem;padding-bottom:0.5rem">
                  <p style="font-size:14px;line-height:24px;margin:0px;color:rgb(0,0,0);font-weight:700;text-align:right">Project Lead Approval</p>
                </td>
                <td style="padding-top:0.5rem;padding-bottom:0.5rem;display:flex;align-items:center;justify-content:center">
                  <div class="css-zov4ca"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1" viewBox="0 0 48 48" enable-background="new 0 0 48 48" height="30px" width="30px" xmlns="http://www.w3.org/2000/svg">
                      <path fill="#D50000" d="M24,6C14.1,6,6,14.1,6,24s8.1,18,18,18s18-8.1,18-18S33.9,6,24,6z M24,10c3.1,0,6,1.1,8.4,2.8L12.8,32.4 C11.1,30,10,27.1,10,24C10,16.3,16.3,10,24,10z M24,38c-3.1,0-6-1.1-8.4-2.8l19.6-19.6C36.9,18,38,20.9,38,24C38,31.7,31.7,38,24,38 z"></path>
                    </svg></div>
                </td>
              </tr>
              <tr class="">
                <td style="padding-top:0.5rem;padding-bottom:0.5rem">
                  <p style="font-size:14px;line-height:24px;margin:0px;color:rgb(0,0,0);font-weight:700;text-align:right">Business Area Lead Approval</p>
                </td>
                <td style="padding-top:0.5rem;padding-bottom:0.5rem;display:flex;align-items:center;justify-content:center">
                  <div class="css-zov4ca"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1" viewBox="0 0 48 48" enable-background="new 0 0 48 48" height="30px" width="30px" xmlns="http://www.w3.org/2000/svg">
                      <path fill="#D50000" d="M24,6C14.1,6,6,14.1,6,24s8.1,18,18,18s18-8.1,18-18S33.9,6,24,6z M24,10c3.1,0,6,1.1,8.4,2.8L12.8,32.4 C11.1,30,10,27.1,10,24C10,16.3,16.3,10,24,10z M24,38c-3.1,0-6-1.1-8.4-2.8l19.6-19.6C36.9,18,38,20.9,38,24C38,31.7,31.7,38,24,38 z"></path>
                    </svg></div>
                </td>
              </tr>
              <tr class="">
                <td style="padding-top:0.5rem;padding-bottom:0.5rem">
                  <p style="font-size:14px;line-height:24px;margin:0px;color:rgb(0,0,0);font-weight:700;text-align:right">Directorate Approval</p>
                </td>
                <td style="padding-top:0.5rem;padding-bottom:0.5rem;display:flex;align-items:center;justify-content:center">
                  <div class="css-zov4ca"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1" viewBox="0 0 48 48" enable-background="new 0 0 48 48" height="30px" width="30px" xmlns="http://www.w3.org/2000/svg">
                      <path fill="#D50000" d="M24,6C14.1,6,6,14.1,6,24s8.1,18,18,18s18-8.1,18-18S33.9,6,24,6z M24,10c3.1,0,6,1.1,8.4,2.8L12.8,32.4 C11.1,30,10,27.1,10,24C10,16.3,16.3,10,24,10z M24,38c-3.1,0-6-1.1-8.4-2.8l19.6-19.6C36.9,18,38,20.9,38,24C38,31.7,31.7,38,24,38 z"></path>
                    </svg></div>
                </td>
              </tr>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:32px;margin-bottom:32px;max-width:190mm">
              <tbody>
                <tr>
                  <td>
                    <h1 class="" style="color:rgb(0,0,0);font-size:14px;font-weight:700;padding:0px;margin-top:0.5rem;margin-bottom:30px;margin-left:0px;margin-right:0px">Background:</h1>
                    <div></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:32px;margin-bottom:32px;max-width:190mm">
              <tbody>
                <tr>
                  <td>
                    <h1 class="" style="color:rgb(0,0,0);font-size:14px;font-weight:700;padding:0px;margin-top:0.5rem;margin-bottom:30px;margin-left:0px;margin-right:0px">Aims:</h1>
                    <div></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:32px;margin-bottom:32px;max-width:190mm">
              <tbody>
                <tr>
                  <td>
                    <h1 class="" style="color:rgb(0,0,0);font-size:14px;font-weight:700;padding:0px;margin-top:0.5rem;margin-bottom:30px;margin-left:0px;margin-right:0px">Expected Outcomes:</h1>
                    <div></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:32px;margin-bottom:32px;max-width:190mm">
              <tbody>
                <tr>
                  <td>
                    <h1 class="" style="color:rgb(0,0,0);font-size:14px;font-weight:700;padding:0px;margin-top:0.5rem;margin-bottom:30px;margin-left:0px;margin-right:0px">Strategic Context:</h1>
                    <div></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:32px;margin-bottom:32px;max-width:190mm">
              <tbody>
                <tr>
                  <td>
                    <h1 class="" style="color:rgb(0,0,0);font-size:14px;font-weight:700;padding:0px;margin-top:0.5rem;margin-bottom:30px;margin-left:0px;margin-right:0px">Expected Collaborations:</h1>
                    <div></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:32px;margin-bottom:32px;max-width:190mm">
              <tbody>
                <tr>
                  <td>
                    <h1 class="" style="color:rgb(0,0,0);font-size:14px;font-weight:700;padding:0px;margin-top:0.5rem;margin-bottom:30px;margin-left:0px;margin-right:0px">Staff Time Allocation:</h1>
                    <div></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:32px;margin-bottom:32px;max-width:190mm">
              <tbody>
                <tr>
                  <td>
                    <h1 class="" style="color:rgb(0,0,0);font-size:14px;font-weight:700;padding:0px;margin-top:0.5rem;margin-bottom:30px;margin-left:0px;margin-right:0px">Budget:</h1>
                    <div></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:right;margin-top:32px;margin-bottom:32px">
              <tbody>
                <tr>
                  <td><a href="/projects/undefined/concept" style="background-color:rgb(0,0,0);border-radius:0.25rem;color:rgb(255,255,255);font-size:12px;font-weight:600;text-decoration-line:none;text-align:center;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">View Document</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td>
                </tr>
              </tbody>
            </table>
            <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px" />
            <p style="font-size:12px;line-height:24px;margin:16px 0;color:rgb(102,102,102)">This automated message was intended for <span style="color:rgb(0,0,0)">Jarid Prince</span>. If you believe this was sent by mistake, you can ignore this email.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>