# DBNAME=spmsdb
# DBUSER=jpdbca
# DBUSER_PASSWORD=Becster1!
# DOCKER_HOST=docker_db_container
# PORT=5432
# SECRET_KEY=django-insecure-4xw7@bar@d%g1awvl+ds+_$2zt4$@$izl_9o=fz$88_g1qc8!1

# PGUSER=postgres
# PGPASS=123

# PROD_DATABASE_URL='postgresql+psycopg2://cycle_prod:VKM_hfm9xtp@qxc9jqz@b6a272c4c298.oimpg01.private.postgres.database.azure.com:5432/cycle_prod'
PROD_DATABASE_URL='postgresql://cycle_prod:VKM_hfm9xtp@qxc9jqz@b6a272c4c298.oimpg01.private.postgres.database.azure.com/cycle_prod'
PRODUCTION_DB_NAME="cycle_prod"
PRODUCTION_USERNAME="cycle_prod"
PRODUCTION_PASSWORD="VKM_hfm9xtp@qxc9jqz"
PRODUCTION_HOST=b6a272c4c298.oimpg01.private.postgres.database.azure.com

UAT_DB_NAME="cycle_uat"
UAT_USERNAME="cycle_uat"
UAT_PASSWORD="seesaw-stator-grille-mutagen"

DBNAME="spms"
# DBUSER=jpdbca
DBUSER_PASSWORD="Becster1!"
DOCKER_HOST="docker_db_container"

HOST="localhost"
PORT="5432"
SECRET_KEY="django-insecure-4xw7@bar@d%g1awvl+ds+_$2zt4$@$izl_9o=fz$88_g1qc8!1"

DEBUG="True"
PGUSER=postgres
PGPASS=123

EXTERNAL_PASS="externalUserpasswordGiven2023"

CF_IMAGES_TOKEN="-Ah1iHFFQhQE8uZS0x_PTg6eEltXSCWdQe41oLx9"
CF_ACCOUNT_ID="9ed11ddb95db01cbc0e98627ea82a254"

DBCA_USER="jarid.prince@dbca.wa.gov.au"
DBCA_USER_PASS="GenericPass1234!"