[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
python_classes = Test* *Test *TestCase
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --cov=.
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --cov-config=.coveragerc
    -n auto
    --tb=short
    -ra
    -q
    --disable-warnings
    --failed-first
testpaths = .
norecursedirs = common/tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
