\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{84.55153pt}\LT@entry 
    {1}{90.55153pt}\LT@entry 
    {1}{90.55153pt}\LT@entry 
    {1}{90.55153pt}\LT@entry 
    {1}{84.55153pt}}
\gdef \LT@ii {\LT@entry 
    {1}{84.55153pt}\LT@entry 
    {1}{90.55153pt}\LT@entry 
    {1}{90.55153pt}\LT@entry 
    {1}{90.55153pt}\LT@entry 
    {1}{84.55153pt}}
\gdef \LT@iii {\LT@entry 
    {1}{84.55153pt}\LT@entry 
    {1}{90.55153pt}\LT@entry 
    {1}{90.55153pt}\LT@entry 
    {1}{90.55153pt}\LT@entry 
    {1}{84.55153pt}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={1002},srcfile={2F6D6E742F70726F6A656374732F736469732F6D656469612F7265706F7274732F313738392F646F635F70726F6A656374706C616E2E746578}}{50726F6A6563742073756D6D617279}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={1068},srcfile={2F6D6E742F70726F6A656374732F736469732F6D656469612F7265706F7274732F313738392F646F635F70726F6A656374706C616E2E746578}}{50726F6A6563742061726561}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project summary}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Project area}{5}{section.0.2}}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={1082},srcfile={2F6D6E742F70726F6A656374732F736469732F6D656469612F7265706F7274732F313738392F646F635F70726F6A656374706C616E2E746578}}{53746167652031202D204F7074696D6973696E672045726164696361745C3235362062616974696E672070726F746F636F6C73}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={1103},srcfile={2F6D6E742F70726F6A656374732F736469732F6D656469612F7265706F7274732F313738392F646F635F70726F6A656374706C616E2E746578}}{20}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={1105},srcfile={2F6D6E742F70726F6A656374732F736469732F6D656469612F7265706F7274732F313738392F646F635F70726F6A656374706C616E2E746578}}{31615C292050696C6F7420747269616C20616E64206D6574686F6420646576656C6F706D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E302E36},srcline={1132},srcfile={2F6D6E742F70726F6A656374732F736469732F6D656469612F7265706F7274732F313738392F646F635F70726F6A656374706C616E2E746578}}{31625C29204261697420757074616B6520747269616C73}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Stage 1 - Optimising Eradicat\textsuperscript  {\IeC {\textregistered }} baiting protocols}{6}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}~}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}1a) Pilot trial and method development}{6}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}1b) Bait uptake trials}{6}{section.0.6}}
\gdef \LT@iv {\LT@entry 
    {1}{84.55153pt}\LT@entry 
    {1}{90.55153pt}\LT@entry 
    {1}{90.55153pt}\LT@entry 
    {1}{90.55153pt}\LT@entry 
    {1}{84.55153pt}}
\@writefile{toc}{\contentsline {subsubsection}{Best pragmatic design for Eradicat\textsuperscript  {\IeC {\textregistered }} bait uptake trials}{7}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Site selection for Eradicat\textsuperscript  {\IeC {\textregistered }} bait uptake trials:}{8}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Site layout for Eradicat\textsuperscript  {\IeC {\textregistered }} bait uptake trials}{8}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bait stations for both aerial and ground treatments:}{9}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bait preparation for Eradicat\textsuperscript  {\IeC {\textregistered }} bait uptake trials}{9}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Timing of Eradicat\textsuperscript  {\IeC {\textregistered }} bait uptake trials}{10}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Research questions and analysis approach for Eradicat\textsuperscript  {\IeC {\textregistered }} bait uptake trials}{10}{subsubsection*.7}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E362E31},srcline={1933},srcfile={2F6D6E742F70726F6A656374732F736469732F6D656469612F7265706F7274732F313738392F646F635F70726F6A656374706C616E2E746578}}{4F7468657220636F6E73696465726174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Other considerations}{12}{subsection.0.6.1}}
\gdef \LT@v {\LT@entry 
    {1}{448.21121pt}}
\BKM@entry{id=8,dest={73656374696F6E2E302E37},srcline={2208},srcfile={2F6D6E742F70726F6A656374732F736469732F6D656469612F7265706F7274732F313738392F646F635F70726F6A656374706C616E2E746578}}{31635C29204261697420636F6E646974696F6E20747269616C7320696E2072656C6174696F6E20746F20436F6F7065782074726561746D656E7420616E6420656E7669726F6E6D656E74616C20636F6E646974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}1c) Bait condition trials in relation to Coopex treatment and environmental conditions}{15}{section.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the effectiveness of Coopex applications}{15}{subsubsection*.8}}
\BKM@entry{id=9,dest={73656374696F6E2E302E38},srcline={2310},srcfile={2F6D6E742F70726F6A656374732F736469732F6D656469612F7265706F7274732F313738392F646F635F70726F6A656374706C616E2E746578}}{31645C29205370617469616C2065636F6C6F6779206F662063617473}
\BKM@entry{id=10,dest={73656374696F6E2E302E39},srcline={2384},srcfile={2F6D6E742F70726F6A656374732F736469732F6D656469612F7265706F7274732F313738392F646F635F70726F6A656374706C616E2E746578}}{20}
\BKM@entry{id=11,dest={73656374696F6E2E302E3130},srcline={2387},srcfile={2F6D6E742F70726F6A656374732F736469732F6D656469612F7265706F7274732F313738392F646F635F70726F6A656374706C616E2E746578}}{436F6D706C656D656E7461727920617070726F6163686573207468617420636F756C642068656C70206964656E74696679207768656E2C20686F7720616E6420776865726520746F206261697420666F72206566666563746976652063617420636F6E74726F6C20666F72206661756E6120636F6E736572766174696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E302E3131},srcline={2401},srcfile={2F6D6E742F70726F6A656374732F736469732F6D656469612F7265706F7274732F313738392F646F635F70726F6A656374706C616E2E746578}}{53746167652032202D204F7065726174696F6E616C206465706C6F796D656E74206F662045726164696361745C323536}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}1d) Spatial ecology of cats}{16}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}~}{16}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Complementary approaches that could help identify when, how and where to bait for effective cat control for fauna conservation}{16}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Stage 2 - Operational deployment of Eradicat\textsuperscript  {\IeC {\textregistered }}}{17}{section.0.11}}
\gdef \LT@vi {\LT@entry 
    {1}{61.44647pt}\LT@entry 
    {1}{67.44647pt}\LT@entry 
    {1}{67.44647pt}\LT@entry 
    {1}{67.44647pt}\LT@entry 
    {1}{67.44647pt}\LT@entry 
    {1}{67.44647pt}\LT@entry 
    {1}{61.44647pt}}
\gdef \LT@vii {\LT@entry 
    {1}{61.44647pt}\LT@entry 
    {1}{67.44647pt}\LT@entry 
    {1}{67.44647pt}\LT@entry 
    {1}{67.44647pt}\LT@entry 
    {1}{67.44647pt}\LT@entry 
    {1}{67.44647pt}\LT@entry 
    {1}{61.44647pt}}
\gdef \LT@viii {\LT@entry 
    {1}{115.8182pt}\LT@entry 
    {1}{115.41821pt}\LT@entry 
    {1}{115.41821pt}\LT@entry 
    {1}{115.41821pt}}
\gdef \LT@ix {\LT@entry 
    {1}{115.8182pt}\LT@entry 
    {1}{115.41821pt}\LT@entry 
    {1}{115.41821pt}\LT@entry 
    {1}{115.41821pt}}
