\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Director's Message}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Vision}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Focus and Purpose}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Role}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Publications and Reports}{8}{section*.6}}
\gdef \LT@i {\LT@entry 
    {1}{497.92328pt}}
\@writefile{toc}{\contentsline {section}{Current Collaboration with Academia (Student Projects)}{19}{section*.7}}
\gdef \LT@ii {\LT@entry 
    {1}{497.92328pt}}
\@writefile{toc}{\contentsline {section}{External Partnerships}{20}{section*.8}}
\gdef \LT@iii {\LT@entry 
    {1}{497.92328pt}}
\@writefile{toc}{\contentsline {section}{Summary of Research Projects}{26}{section*.9}}
\@writefile{toc}{\contentsline {section}{Research Activities}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Student projects - Progress Reports}{28}{section*.11}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
