\select@language {english}
\contentsline {section}{Director's Message}{3}{section*.2}
\contentsline {section}{Vision}{5}{section*.3}
\contentsline {section}{Focus and Purpose}{6}{section*.4}
\contentsline {section}{Role}{7}{section*.5}
\contentsline {section}{Publications and Reports}{8}{section*.6}
\contentsline {section}{Current Collaboration with Academia (Student Projects)}{19}{section*.7}
\contentsline {section}{External Partnerships}{20}{section*.8}
\contentsline {section}{Summary of Research Projects}{26}{section*.9}
\contentsline {section}{Research Activities}{27}{section*.10}
\contentsline {subsection}{Student projects - Progress Reports}{28}{section*.11}
