\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {2}{223.17479pt}\LT@entry 
    {2}{223.17479pt}}
\gdef \LT@ii {\LT@entry 
    {1}{115.8182pt}\LT@entry 
    {1}{115.41821pt}\LT@entry 
    {1}{115.41821pt}\LT@entry 
    {1}{115.41821pt}}
\gdef \LT@iii {\LT@entry 
    {1}{115.8182pt}\LT@entry 
    {1}{115.41821pt}\LT@entry 
    {1}{115.41821pt}\LT@entry 
    {1}{115.41821pt}}
