{% load custom_filters %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>

  <body style="background-color:rgb(255,255,255);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding-left:0.5rem;padding-right:0.5rem">
    <table align="center" width="100%" class="" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:465px;border-radius:0.25rem;margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;padding:20px">
      <tbody>
        <tr style="width:100%">
          <td>
            {% if dbca_image_path %}
            <table
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="margin-top: 32px"
            >
                <tbody>
                    <tr>
                        <td>
                            <div style="text-align: center">
                                <img
                                    alt="DBCA"
                                    height="180"
                                    src="{{dbca_image_path}}"
                                    style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        margin-top: 0px;
                                        margin-bottom: 0px;
                                        margin-left: auto;
                                        margin-right: auto;
                                    "
                                    width="180"
                                />
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            {% endif %}
            <h1 class="" style="color:rgb(0,0,0);font-size:24px;font-weight:400;text-align:center;padding:0px;margin-top:1rem;margin-bottom:30px;margin-left:0px;margin-right:0px">Review {{document_type_title}}</h1>
            <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)">Hello {{recipient_name}},</p>
            <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)"><strong>{{actioning_user_name}}</strong> (<a href="mailto:{{actioning_user_email}}" style="color:rgb(37,99,235);text-decoration:none;text-decoration-line:none" target="_blank">{{actioning_user_email}}</a>) has submitted a document for approval on your project <strong>&#x27;{% spaceless %}{{ plain_project_name|extract_text_content}}{% endspaceless %}&#x27;</strong>.</p>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;margin-top:32px;margin-bottom:32px">
              <tbody>
                <tr>
                  <td><a href="{{site_url}}/projects/{{project_id}}/{{document_type}}" style="background-color:rgb(0,0,0);border-radius:0.25rem;color:rgb(255,255,255);font-size:12px;font-weight:600;text-decoration-line:none;text-align:center;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Review Document</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td>
                </tr>
              </tbody>
            </table>
            <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)">Click the link above to visit the Science Project Management System (SPMS) and review the {{document_type_title}}.</p>
            <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px" />
            <p style="font-size:12px;line-height:24px;margin:16px 0;color:rgb(102,102,102)">This automated message was intended for <span style="color:rgb(0,0,0)">{{recipient_name}}</span>. If you believe this was sent by mistake, you can ignore this email.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>