\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Related Science Projects}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Aims}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Expected outcome}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Knowledge transfer}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Tasks and Milestones}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Methodology}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Biometrician's Endorsement}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{No. specimens}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{Herbarium Curator's Endorsement}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{Animal Ethics Committee's Endorsement}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Data management}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{Data Manager's Endorsement}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{Operating Budget}{6}{section*.16}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
